# Limbo.Umbraco.DreamBroker

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.DreamBroker.1.0.0-alpha001.nupkg  Limbo.Umbraco.DreamBroker.1.0.0-alpha002.nupkg  Limbo.Umbraco.DreamBroker.1.0.0-alpha003.nupkg  Limbo.Umbraco.DreamBroker.1.0.0-alpha004.nupkg  Limbo.Umbraco.DreamBroker.1.0.0-alpha005.nupkg  Limbo.Umbraco.DreamBroker.1.0.0.nupkg  Limbo.Umbraco.DreamBroker.2.0.0.nupkg  Limbo.Umbraco.DreamBroker.2.0.1.nupkg  Limbo.Umbraco.DreamBroker.2.0.2.nupkg  Limbo.Umbraco.DreamBroker.2.0.3.nupkg
src/: Limbo.Umbraco.DreamBroker.sln
src/Limbo.Umbraco.DreamBroker/: DreamBrokerPackage.cs  Limbo.Umbraco.DreamBroker.csproj  compilerconfig.json
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/: package.manifest
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/Scripts/Controllers/: SuggestChannelOverlay.js  Video.js  VideoOverlay.js
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/Scripts/Services/: DreamBrokerService.js
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/Styles/: Default.css  Default.less
src/Limbo.Umbraco.DreamBroker/App_Plugins/Limbo.Umbraco.DreamBroker/Views/: SuggestChannelOverlay.html  Video.html  VideoOverlay.html
src/Limbo.Umbraco.DreamBroker/Composers/: DreamBrokerComposer.cs
src/Limbo.Umbraco.DreamBroker/Controllers/: DreamBrokerController.cs
src/Limbo.Umbraco.DreamBroker/Manifests/: DreamBrokerManifestFilter.cs
src/Limbo.Umbraco.DreamBroker/Models/: DreamBrokerChannel.cs  DreamBrokerEmbed.cs  DreamBrokerOEmbed.cs  DreamBrokerThumbnail.cs  DreamBrokerValue.cs  DreamBrokerVideoDetails.cs  VideoItem.cs
src/Limbo.Umbraco.DreamBroker/Models/Channels/: DreamBrokerChannel.cs
src/Limbo.Umbraco.DreamBroker/Models/Videos/: DreamBrokerEmbed.cs  DreamBrokerOEmbed.cs  DreamBrokerThumbnail.cs  DreamBrokerValue.cs  DreamBrokerVideoDetails.cs  DreamBrokerVideoProvider.cs  VideoItem.cs
src/Limbo.Umbraco.DreamBroker/PropertyEditors/: DreamBrokerEditor.cs  DreamBrokerValueConverter.cs
src/Limbo.Umbraco.DreamBroker/Services/: DreamBrokerService.cs
src/Limbo.Umbraco.DreamBroker/wwwroot/Lang/: en-US.xml
src/Limbo.Umbraco.DreamBroker/wwwroot/Scripts/Controllers/: Video.js
src/Limbo.Umbraco.DreamBroker/wwwroot/Scripts/Services/: DreamBrokerService.js
src/Limbo.Umbraco.DreamBroker/wwwroot/Styles/: Default.css  Default.less
src/Limbo.Umbraco.DreamBroker/wwwroot/Views/: SuggestChannelOverlay.html  Video.html  VideoOverlay.html
